<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logojs.png" type="image/png">
    <link rel="stylesheet" href="./style.css">
    <title>Jornal Js</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class='left'><a class='navbar-title'>Jornal Js</a></li>
                <li><a href="../index/index.html">Home</a></li>
                <li><a href="../news/news.html">Recentes</a></li>
                <li><a href="../archive/index.html">Arquivo</a></li>
                <li><a href="../about/index.html">Sobre nós</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class='header-body' id='container'>
            <div class="cards">
                <div class="card card-1">
                    <h2 class="card__title">Sobre Jornal Js</h2>
                    <p class="card__apply">
                        <a class="card__link"
                            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Fazendo mandinga
                            para o deploy dar certo desde 2021! <i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>
            </div>

            <div class='main'>
                <div class='about'>
                <div class='text'>
                <h1>Como tudo começou:</h1>
                <h3>Como um trabalho de escola se tornou um dos maiores sites de tecnologia da área?</h3>
                <p class='textoExplicatorio p3'>A paixão do desenvolvedor fez com que o projeto de escola continuasse se desenvolvendo mesmo após o término do ensino médio que havia mudado a vida, e a mente, de um menino. <br></bt></p>
                <p class='textoExplicatorio'>Este menino reuniu ao longo do tempo uma equipe, que hoje comanda o site mais acessado no ramo da tecnologia no mercado.</p>
                <hr>
                <h1>Nossa maior conquista:</h1>
                <img src="/images/nossosecritorio.jpeg" alt="">
                </div>
                </div>
            </div>

    </main>
</body>

</html>