<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Roboto+Mono:ital,wght@1,200&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <title>Atividade, Tabelas e Logins</title>
</head>

<body class='bg-dark'>
    <hr>
    <h2>
        Aulas da semana (fictício):
    </h2>
    <hr>


    <div class="jumbotron jumbotron-fluid">
            <table class="table table-bordered table-dark">
                <thead>
                  <tr>
                    <th scope="col">Dias:</th>
                    <th scope="col">Segunda-feira</th>
                    <th scope="col">Terça-Feira</th>
                    <th scope="col">Quarta-Feira</th>
                    <th scope="col">Quinta-Feira</th>
                    <th scope="col">Sexta-Feira</th>
                    <th scope="col">Sábado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">08:00 Até 10:00</th>
                    <td>Matemática</td>
                    <td></td>
                    <td>Português</td>
                    <td></td>
                    <td>Artes</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">11:00 Até 13:00</th>
                    <td>Programação</td>
                    <td>Desenvolvimento-Web</td>
                    <td></td>
                    <td>Física</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">14:00 Até 16:00</th>
                    <td></td>
                    <td>Física</td>
                    <td>Projeto Integrador</td>
                    <td></td>
                    <td>Matemática</td>
                    <td></td> 
                  </tr>
                  <tr>
                    <th scope="row">16:00 até 17:00</th>
                    <td>Quimíca</td>
                    <td></td>
                    <td></td>
                    <td>Biologia</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
    </div>
</body>
<script src="main.js"></script>
</html>