body{
    background-color: black;
}

li{
    padding: 10px;
}

h2{
    color:white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
h3{
    padding-left: 5%;
    color: white;
    font-family: 'Roboto', sans-serif;
}
h4{
    padding-top: 2%;
    padding-left: 2%;
    color: white;
    font-family: 'Roboto', sans-serif;
}
p{
    padding-bottom: 2%;
    padding-left: 2%;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.titleP{
    padding-top: 30%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.title2{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.title{
    padding-top: 30%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.img{
    width: 15%;
    height: auto;
    float: left;
    border: transparent thin solid;
    padding: 5px;
}

.whyilike{
    padding-bottom: 10%;
}


  
.column {
    flex: 33%;
    padding: 1px;
}

.about{
    padding-top: 10%;
    padding-left:20%;
    color: white;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 0, 140);
  }
  
li{
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: rgb(184, 0, 101);
}
li a.active{
    background-color: rgb(184, 0, 101);
}

.footerCTN{
    background-color: rgb(255, 0, 140);
    text-align: left;
    border-radius: 2%;
}

.footer{
    padding-top: 15%;
}

.Main{
    padding-bottom:30%;
}
