<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Template for lari -> Feito com carinho pelo joaozinho das neves</title>
</head>
<body>

    <header>
        <nav>
            <div class="container">
              <a href="#" id="brand">Jornal Genérico</a>
              <ul class="navbar-menu">
                <li><a href="/html/index.html">Página inicial</a></li>
                <li><a href="/html/noticia.html">Séries</a></li>
                <li><a href="/html/sobre.html">outros</a></li>
                <li><a href="https://www.youtube.com/watch?v=wbMI2VYdaUQ&ab_channel=DannyCasale">rokos</a></li>
              </ul>
            </div>
          </nav>
    </header>

    <div class='Noticia-topo container'>
    <h1><span class='destaque'>é</span>, tá tudo meio estranho, talvez manrope não seja tão bonito</h1>
    <span class='imagem-um'></span>
    <h3>Mas títulos deixam tudo um pouco mais feio, talvez seja isso</h3>
    <p>eu achei super fofinho e profissional quando ela fica minuscula, <a href='./noticia.html' class='Redirect'>crica aqui pra ler</a></p>
    </div>
    <hr>
    <div class='outras container'>
      <h1>Aqui vem o... (aqui com texto :) )</h1>
      <h2>E aqui o que eu faço?</h2>
      <h3>sei la bixo, coloco uns cards?</h3>
      <h4>ou talvez mais texto?</h4>
      <h5>sua escolha gatinha</h5>
      <h6>Vou deixar os dois feitos, você apaga o que não gostar</h6>

      <hr>

      <div class='cards'>
      <h2>Aqui com cards:</h2>
      
      <span class='card'>
        <span class='imagem-cards'></span>
        <span class='text-card'>
        <h1 class='Redirect'>Titulo da noticia</h1>
        <h3>descrição da mesma, ela pode ser gigannnnnnnnnnnnte! Mas tenta não deixar muito grande : : : Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eos suscipit laboriosam id, molestiae velit maxime ipsum, aspernatur excepturi sequi consequatur assumenda. Quisquam recusandae veniam consequuntur dolore nemo aliquam error?
        Repellat dicta atque? Consequatur ex sit vitae laudantium. Cum totam sint in expedita perferendis obcaecati repellat enim, rem eum laudantium quos ea vero impedit laborum natus corporis, provident consequuntur?
        </h3>
       </span>
      </span>
      <!--FIM DA NOTICIA 1-->

      <span class='card2'>
        <span class='imagem-cards'></span>

        <span class='text-card'>
        <h1 class='Redirect'>Titulo da noticia</h1>
        <h3>descrição da mesma, ela pode ser gigannnnnnnnnnnnte! Mas tenta não deixar muito grande : : : Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eos suscipit laboriosam id, molestiae velit maxime ipsum, aspernatur excepturi sequi consequatur assumenda. Quisquam recusandae veniam consequuntur dolore nemo aliquam error?
        Repellat dicta atque? Consequatur ex sit vitae laudantium. Cum totam sint in expedita perferendis obcaecati repellat enim, rem eum laudantium quos ea vero impedit laborum natus corporis, provident consequuntur?
        </h3>
       </span>
        
      </span>
      <!--FIM DA NOTICIA 2-->

      <span class='card'>
        <span class='imagem-cards'></span>
        <span class='text-card'>
        <h1 class='Redirect'>Titulo da noticia</h1>
        <h3>descrição da mesma, ela pode ser gigannnnnnnnnnnnte! Mas tenta não deixar muito grande : : : Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eos suscipit laboriosam id, molestiae velit maxime ipsum, aspernatur excepturi sequi consequatur assumenda. Quisquam recusandae veniam consequuntur dolore nemo aliquam error?
        Repellat dicta atque? Consequatur ex sit vitae laudantium. Cum totam sint in expedita perferendis obcaecati repellat enim, rem eum laudantium quos ea vero impedit laborum natus corporis, provident consequuntur?
        </h3>
      </span>
      </span>

      </div>

      <hr>

    </div>
</body>
</html>