<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Template for lari -> Feito com carinho pelo joaozinho das neves</title>
</head>
<body>

    <header>
        <nav>
            <div class="container">
              <a href="#" id="brand">Jornal Genérico</a>
              <ul class="navbar-menu">
                <li><a href="/html/index.html">Página inicial</a></li>
                <li><a href="/html/noticia.html">Séries</a></li>
                <li><a href="/html/sobre.html">outros</a></li>
                <li><a href="https://www.youtube.com/watch?v=wbMI2VYdaUQ&ab_channel=DannyCasale">rokos</a></li>
              </ul>
            </div>
          </nav>
    </header>

    <div class='container'>
    <h1><span class='destaque'>Bombástico!</span>, a lari vai ficar surpresa!</h1>
    <span class='imagem-um'></span>
    <h3>Após horas de espera, o então template chegou:</h3>
    <p>eu achei super fofinho e profissional |||| e muito texto como a gente gosta, Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sint delectus perferendis iste nihil adipisci non, corrupti, exercitationem modi tenetur neque expedita libero, sed nemo officiis reiciendis deserunt! Veritatis, veniam?
    Nulla porro culpa itaque optio iure aliquid, labore dolore quidem, facere ex odio! Quis autem, quia facere voluptate aliquid provident perferendis numquam impedit quisquam magnam optio vero voluptatum explicabo recusandae.
    Iusto molestiae excepturi ab corrupti nesciunt, perspiciatis eum ut autem voluptatem, laudantium voluptatibus! Fugit impedit delectus qui. Obcaecati ducimus non, possimus necessitatibus nesciunt modi, asperiores nisi veritatis consequatur cum iste!
    Molestias nihil, placeat cumque doloremque animi sunt! Ex accusantium provident labore quidem dolor minima alias placeat corporis, porro dignissimos asperiores quae quisquam repudiandae sit harum vitae sapiente, doloribus officiis blanditiis!
    Perferendis qui distinctio aspernatur nulla quasi eum, nemo minima maxime modi? Repudiandae cumque totam, quia a rem iste, quo praesentium reprehenderit labore ullam sapiente laboriosam eligendi rerum dolore libero vel.
    Obcaecati porro necessitatibus, cum eum nostrum quis magni at maxime, in laboriosam optio et! Saepe nam adipisci mollitia reprehenderit cupiditate repellat ea, hic consequuntur facere quia dolore corporis in optio.
    Deleniti dolore, excepturi blanditiis explicabo obcaecati fuga placeat. Ducimus fugiat quod ullam reiciendis! Distinctio exercitationem quae autem numquam voluptatem! Unde nihil nostrum in rerum dolores consectetur repellendus molestiae molestias perferendis!
    Sunt, unde earum? Impedit cum adipisci maiores ipsa, quia soluta dolorum nemo voluptatem blanditiis aut ducimus hic necessitatibus beatae similique exercitationem laborum, tempore voluptates vel libero. Corrupti placeat dolore voluptatibus.
    Ipsum fugit facere nobis iure impedit enim earum soluta assumenda, ratione quia, repellat dolore perspiciatis facilis! Laborum obcaecati impedit iste consectetur facilis iure fugit dolores, vel sapiente nulla eveniet soluta?
    Reprehenderit, harum? Consequatur dolore a cum et repellendus odit beatae quasi soluta. Voluptas atque ipsum minima cupiditate tempore dolore beatae delectus. Sint soluta sapiente eligendi nulla. Voluptates consequuntur numquam incidunt!
    </p>
    </div>

</body>
</html>