<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sobre.css">
    <title>Template for lari -> Feito com carinho pelo joaozinho das neves</title>
</head>
<body>

    <header>
        <nav>
            <div class="container">
              <a href="#" id="brand">Jornal Genérico</a>
              <ul class="navbar-menu">
                <li><a href="/html/index.html">Página inicial</a></li>
                <li><a href="/html/noticia.html">Séries</a></li>
                <li><a href="/html/sobre.html">outros</a></li>
                <li><a href="https://www.youtube.com/watch?v=wbMI2VYdaUQ&ab_channel=DannyCasale">rokos</a></li>
              </ul>
            </div>
          </nav>
    </header>

    <div class='container'>
    <h1>É, tudo começa aqui:</h1>
    <h3 class='destaque'>Tem um subtitulo cativante</h3>
    <p>E um texto genial, que explica o nascimento do site, e os processos que ele já levou, afinal, fofoca né?</p>
    <iframe width=100% height="534" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>