<!DOCTYPE html>
<html lang="Pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>Cálculo de Imc - João Felipi Cardoso</title>
</head>

<body class="bg-dark">

  <div class="row align-items-md-stretch">
    <div class="col-md-6">
      <div class="p-5 text-white bg-dark rounded-3">
        <h2>Calculador de imc</h2>
        <p>Calcule seu imc e descurba qual o seu nível de obesidade, isso ajuda você a manter o controle e saúde do seu corpo.</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="p-5 text-white bg-dark rounded-3">
        <div class="form-group mx-auto">
          <input type="number" class="form-control" name="height" id="height" placeholder="Sua altura: 170 (cm)">
          <small class="form-text text-muted">Insira sua altura</small>
          <input type="number" class='form-control' name='Kilograms' id='Weight'
            placeholder="Seu peso em Kilogramas, 78 por exemplo.">
          <small class="form-text text-muted pb-2">Insira seu peso</small>
          <br>
          <div class='mx-auto'>
            <button type="submit" class="btn btn-outline-light" id='button'>Enviar dados</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class='container'>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center text-white"
                style="background-color:#cc16cc94;">
                <div class="p-lg-5 mx-auto my-5">
                  <div id='display'>
                    <p class="lead fw-normal" id='results'>Seu resultado aparecerá aqui! <br> :)</p>
                  </div>
                </div>
    </div>
  </div>

  <!--Scripts de calculo-->
  <script src="main.js"></script>

  <!--Scripts de Estilo apenas-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
</body>

</html>