<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logojs.png" type="image/png">
    <link rel="stylesheet" href="./style.css">
    <title>Jornal Js</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class='left'><a class='navbar-title'>Jornal Js</a></li>
                <li><a href="../index/index.html">Home</a></li>
                <li><a href="../news/news.html">Recentes</a></li>
                <li><a href="../archive/index.html">Arquivo</a></li>
                <li><a href="../about/index.html">Sobre nós</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class='header-body' id='container'>
            <div class="cards">
                <div class="card card-1">
                    <h2 class="card__title">Jornal Js</h2>
                    <p class="card__apply">
                        <a class="card__link"
                            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Fazendo mandinga
                            para o deploy dar certo desde 2021! <i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>
            </div>

            <div class='main'>

                <h1>Notícias selecionadas pela equipe:</h1>

                <div class='news' id='news'>
                    <div class='new new1 newtop'>
                        <p class='heading-new'>A profissão de programador está atacada?</p>
                        <p class='main-new'>As ia's estão realizando serviços cada vez mais complexos, <span
                                class='realce'>seria este fim da profissão de programador?</span></p>
                        <a class='new-link' href='../news/news.html'>Ler mais...</a>
                    </div>

                    <div class='new new2'>
                        <p class='heading-new'>O deno teve uma boa aceitação?</p>
                        <p class='main-new'>Diante deste mundo por grandes e consolidadas plataformas, como o node.js,
                            <span class='realce2'>o Deno teve seu espaço?</span>
                        </p>
                        <a class='new-link2' href='../news/news2.html'>Ler mais...</a>
                    </div>

                </div>

                <hr>

                <h1>Outras notícias:</h1>

                <div class='news' id='news'>
                    <div class='new new3 newtop'>
                        <p class='heading-new'>Você sabe de onde vem o famoso lorem ipsum?</p>
                        <p class='main-new'>"Lorem ipsum, dolor sit amet consectetur adipisicing elit.", <span
                                class='realce'>e porque esse texto é tão usado no design?</span></p>
                        <a class='new-link2' href='../news/news.html'>Ler mais...</a>
                    </div>

                    <div class='new new4'>
                        <p class='heading-new'>Quais são as músicas mais ouvidas pelos programdores?</p>
                        <p class='main-new'>Em pesquisa, o spotify constatou algumas coisas bem interessantes,
                            <span class='realce2'>a música te ajuda a programar?</span>
                        </p>
                        <a class='new-link2' href='../news/news2.html'>Ler mais...</a>
                    </div>

                </div>

            </div>

    </main>
</body>

</html>