<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100&family=Roboto:ital,wght@0,100;1,100&display=swap');
    </style>

    <title>Love, Death & Robots</title>
</head>
<body>

    <header>
        <nav class="Navbar">
            <ul>
             <li><a href="index.html" class="active">Love, Death & Robots</a><li>
             <li style="float: right;"><a href="platforms.html">Plataformas para assistir</a></li>   
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div style="width:100%;height:0;padding-bottom:60%;position:relative;"><iframe src="https://giphy.com/embed/yx5CGBdwXdCbjEf6li" width="100%" height="50%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <a href="https://giphy.com/gifs/lovedeathrobots-netflix-love-death-robots-and-yx5CGBdwXdCbjEf6li"></a>
            <br>
            <h1 class="title">Love, Death & Robots</h1>
            <h2>Love, Death & Robots, A série que fez diferença na minha vida.</h2>
            <br>

            <h3>
            Love, Death & Robots é uma série de televisão de animação americana em formato de antologia, exibida online no serviço de streaming Netflix. A primeira temporada foi lançada em 15 de março de 2019. A série é produzida por Joshua Donen, David Fincher, Jennifer Miller e Tim Miller. 
            </h3>
            <br>
            <h3>
            A série animada consiste em 18 episódios independentes, todos com menos de 20 minutos de duração, e todos produzidos por diferentes elencos e equipes. O título da série refere-se à conexão temática de cada episódio com os três assuntos mencionados, embora nem todos os episódios contenham todos os três elementos.
            </h3>
            <br>
            <h3>    
            Em junho de 2019, a Netflix renovou a série para uma segunda temporada.
            </h3>    
            </div>  
        </section>
    </main>

    <footer>
        <div class="footerCTN">
            <h4>João Felipi Cardoso</h4>
            <hr>
            <p>Fontes: Giphy, Wikipedia</p>
        </div>
    </footer>

</body>
</html>