<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Carrossel do João!</title>
</head>

<body class="bg-dark text-white">
    <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold">Quer ver nossas funcionalidades?</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Com nosso poderoso lorem ipsum, nós preenchemos lacunas de design como ninguém. Se você
                não acredita que ele sirva para qualquer coisa, veja alguns exemplos de utilização:
            </p>
        </div>
        <div class="overflow-hidden">
            <div class="container px-5 img-fluid  w-50 h-50 bg-dark">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/1.png" class="d-block w-100" alt="Lorem">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/2.png" class="d-block w-100" alt="Ipsum">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/3.png" class="d-block w-100" alt="Sit">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Próximo</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>