<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Triplo | Dobro</title>
</head>
<body>
    <div class="main">
    <div class="numberPah">
        <label for="Valor">Insira um valor:</label>
        <br>
        <input type="number" id="Valor">
        
        <br>
        <button onclick="Double()">Dobro</button>
        <button onclick="triple()">Triplo</button>
    </div>
    <br>
    </div>
    <div class="fixedtop pdt" id="Result">
        
    </div>
    <script>
        var number = document.getElementById("Valor")
        var result = document.getElementById("Result");
        function Double(){
           console.log(number.value)
           double = number.value * 2
           result.innerHTML = `O <span class="detalhe"><italic>dobro</italic></span> do seu número é: <span class="detalheNumero"><strong>${double}</strong></span>`
        }

        function triple(){
            let triple = number.value * 3
            result.innerHTML = `O <span class="detalhe"><italic>Triplo</italic></span> do seu número é: <span class="detalheNumero"><strong>${triple}</strong></span>` 

        }
    </script>
</body>
</html>