@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

body{
    color: #fff;
    background-color: #444B6E;
    font-family: 'Inter', sans-serif;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fixedtop{
    text-align: center; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #444B6E;
    z-index: 1;
}

.numberPah{
    padding-top: 25%;
}

input{
    outline: none;

}

.pdt{
    padding-top: 10%;
}

.detalheNumero{
    color: #87BAAB;
}

.detalhe{
    color: #F4BFDB;
    text-decoration: underline;
}