<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!--====================================================================================-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--====================================================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--===============================(Bootstrap)==========================================-->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--===============================(Css)================================================-->
    <link rel="stylesheet" href="./css/style.css">
    <!--====================================================================================-->
    <link rel="shortcut icon" href="./css/icone.png" type="image/png">
    <!--====================================================================================-->
    <title>Projeto 1ºTri</title>
</head>
    <!--====================================================================================-->
<body>
    <!--=================================(navbar)===========================================-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html" id="TopTitle">Site pessoal</a>

        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Apresentação<span class="sr-only">(Página atual)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="interests.html">Interesses pessoais</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Outros</a>
                </li>
                
        </div>        
            </ul>
        </div>
   </nav>
   <!--=================================(navbar end)===========================================-->

   <br>
   <br>
   <div class="card mb-3" id="cards" style="max-width: 1200px;">

    <div class="row g-0">

      <div class="col-md-4">

        <img src="./css/perfil.jpeg" alt="...">

      </div>

      <div class="col-md-8">

        <div class="card-body">

          <h5 class="card-title">João Felipi Cardoso</h5>

          <p class="card-text">Olá! Meu nome é João Felipi e eu tenho 15 anos. <br>

              Meus hobbys são: Programar, Jogar, ler, fotografia, Andar de bicicleta e ouvir música. <br>

              Quer conhecer um pouco mais de mim? Dá uma olhada na aba de interesses pessoais!
          </p>
          
          <p class="card-text"><small class="text-muted">Abaixo explicarei como me apaixonei perdidamente em programação:</small></div></p>
        </div>

      </div>

    </div>

    </div>

  <br>

  <div>

  <h2 style="text-align: center;">Como eu entrei no mundo da programação?</h2>


  <p style="text-align: justify;" id="txt3">Tudo começa na infância, aos 10-11 anos eu já pensava demais em como as coisas funcionavam e aquilo me levava a alguns caminhos.<br><br>

       No mesmo ano, eu estava procurando como transformar minhas ideias em realidade, um tio me recomendou estudar Html e Css, Tudo começou ai, o coração se enchia de orgulho a cada pequena coisa que eu fazia.<br><br>
       
       Mas foi quando eu comecei a ver sobre Javascript que tudo tomou um rumo diferente, me vi muito confuso mas gostei de como os calculos funcionavam. <br><br>
    
       Pórem, eu dei uma esquecida desse primeiro contato, e um ano depois tentei aprender C e C++ para trabalhar com arduino, mas antes vi como recomendação, começar no portugol e depois partir para C.
        Então lá fui eu, fiquei uns 3 meses brincando com portugol até me sentir bem o suficiente para fazer o curso de C. Desisti também.<br><br>
        
        Mas foi ai aquela chama que o Js tinha acendido tempos atrás voltou a queimar, e me senti focado pra aprender o mesmo. Foi uma paixão e hoje em dia, tudo que é possível gosto de fazer com JS. 
        Não perdi o gosto pelo o web development, adoro brincar mas não me sinto muito bom no front-end. Me descobri mesmo ao conhecer o node e todas suas apis!<br><br>

    </p>

    <div style='text-align: center';>
        <iframe src="https://giphy.com/embed/xT9IgzoKnwFNmISR8I" width="480" height="429" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/code-coding-seamless-xT9IgzoKnwFNmISR8I"></a></p>
    </div>

    <p style="text-align: center;" id="txt3">Hoje em dia eu estudo as seguintes linguagens:</p><br><br>
   
    <ul style="text-align: center;">
        <li>Javascript</li>
        <li>Lua</li>
        <li>Python</li> 
        <li>Muitos frameworks</li>
    </ul>
    
    <p style="text-align: center;" id="txt3">E continuo muito inspirado para conhecer mais e conhecer outras linguagens!</p>
  </div> 

<br>
<br>


<div class="text-center p-t-136">
    <a id="txt2"class="txt2" href="https://srdasneves.github.io/">
        Codado com &hearts; Por João Felipi Cardoso
    </a>
</div>

<!--===================================(Js From Bootstrap)===============================-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<!--===================================(My js files)=====================================-->
<script src="./js/main.js"></script>
<!--====================================================================================-->
</body>
</html>