<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!--====================================================================================-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--====================================================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--===============================(Bootstrap)==========================================-->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--===============================(Css)================================================-->
    <link rel="stylesheet" href="./css/style.css">
    <!--====================================================================================-->
    <link rel="shortcut icon" href="./css/icone.png" type="image/png">
    <!--====================================================================================-->
    <title>Projeto 1ºTri</title>
</head>
    <!--====================================================================================-->
<body>
    <!--=================================(navbar)===========================================-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html" id="TopTitle">Site pessoal</a>

        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item active">
                    <a class="nav-link" href="interests.html">Interesses Pessoais<span class="sr-only">(Página atual)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Apresentação</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Outros</a>
                </li>
                
        </div>        
            </ul>
        </div>
   </nav>
   <!--=================================(navbar end)===========================================-->
   <h1 id="toptitle2">Estes são alguns dos meus hobbys:</h1>

  <br>
  <br>
  <h2>Jogos:</h2>
  <br>
  <h4>Meus jogos favoritos do momento: <br>
  </h4>
  <div class="card-group">
    <div class="card">
      <img src="./css/trailmakers.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">TrailMakers</h5>
        <p class="card-text">Este é um jogo de construção de veículos, muito legal criar os tipos mais loucos de carro/avião/barco e vê-los funcionando.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Dísponivel No Xbox Gamepass</small>
      </div>
    </div>
    <div class="card">
      <img src="./css/rainbowsix.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Rainbow six: Siege</h5>
        <p class="card-text">Um jogo de tiro e estratégia que exige bastante de seus jogadores, trabalho em equipe é essencial para vencer neste jogo.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Dísponivel No Xbox Gamepass</small>
      </div>
    </div>
    <div class="card">
      <img src="./css/forza4.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Forza Horizon 4</h5>
        <p class="card-text">Um jogo de simulação arcade de carros, possui mais de 500 veículos e marcas de todo o mundo, O jogo se passa no reino unido e é possível visitar locais reais, como por exemplo, o castelo de Edimburgo.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Dísponivel No Xbox Gamepass</small>
      </div>
    </div>
  </div>
<br>
  <h2>Meu último livro lido:</h2>
  
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./css/baixados.jpeg" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Sonhos de robô - Isaac Asimov</h5>
          <p class="card-text">"Robot Dreams é um livro de contos de ficção científica escrito por Isaac Asimov em 1986 e ilustrado na versão inglesa por Ralph McQuarrie. Ele reúne 20 contos antigos de Asimov, além de um escrito especialmente para este livro.".</p>
          <p class="card-text"><small class="text-muted">É um ótimo livro! Recomendo demais!</small></p>
        </div>
      </div>
    </div>
</di>
</div>
  <br>
  <br>
  <br>
  <br>
  <h2>Fotografia:</h2>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-indicators">
     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
   </div>
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="./css/slide1.jpg" class="d-block w-100" alt="..." width="700" height="700">
     </div>
     <div class="carousel-item">
       <img src="./css/slide2.jpg" class="d-block w-100" alt="..." width="700" height="700">
     </div>
     <div class="carousel-item">
       <img src="./css/slide3.jpg" class="d-block w-100" alt="..." width="700" height="700">
     </div>
   </div>
   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Next</span>
   </button>
 </div>
  <script>
    var myCarousel = document.querySelector('#carouselExampleIndicators')
    var carousel = new bootstrap.Carousel(myCarousel)
  </script>
  

<div class="text-center p-t-136">
    <a id="txt2"class="txt2" href="https://srdasneves.github.io/">
        Codado com &hearts; Por João Felipi Cardoso
    </a>
</div>

<!--===================================(Js From Bootstrap)===============================-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<!--===================================(My js files)=====================================-->
<script src="./js/main.js"></script>
<!--====================================================================================-->
</body>
</html>