<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleNew.css">
    <title>Template - Jornal</title>
</head>
<body>

    <header>
        <nav class="menu">
            <ol>
              <li class="menu-item"><span class='placeholder'></span></li>
              <li class="menu-item"><a href="../html/index.html">Página inicial</a></li>
              <li class="menu-item"><a href="../html/sobre.html">Sobre o Jornal</a></li>
              <li class="menu-item"><a href="../html/noticia.html">Outros</a></li>
            </ol>
        </nav>
    </header>

    <div class="Container">
        <span class="placeholder-image-body">IMAGEM DA NOTICIA EM QUESTÃO</span>
        <h3>Titulo da noticia,</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit similique distinctio odio corporis facilis veniam minus odit inventore a minima sunt molestias, facere, laborum animi harum reiciendis quasi voluptas? Reprehenderit?
        Eligendi, dignissimos? Hic aliquam a ad corporis, cumque exercitationem ratione in eius nesciunt quas veritatis, ipsum, tempora repudiandae eveniet assumenda sapiente libero illum ut adipisci nisi quod fuga. Maxime, error.
        Voluptatibus cumque, delectus aliquam expedita esse earum praesentium quis rerum, dolor neque laborum consectetur incidunt quisquam pariatur culpa repellat eos labore nihil tempora in nemo amet, maxime dolorum nesciunt. Quia.
        Magnam eum optio pariatur quod voluptatum molestias eligendi quibusdam dolor rem minus dignissimos rerum blanditiis nulla, sunt porro. Voluptates sequi amet dolor, natus inventore consequatur aut quibusdam aliquam sint consectetur!
        Facilis, repellendus iusto repudiandae porro dicta delectus non possimus itaque culpa esse. Molestiae inventore at dolorum ducimus eligendi vero numquam nostrum consequuntur, porro quod culpa odit modi facere amet obcaecati!
        Fugiat, enim facilis mollitia impedit corporis reiciendis velit laudantium tenetur amet commodi ducimus atque voluptatum expedita itaque sapiente vel quod quaerat aperiam ipsam! Molestias delectus, molestiae totam repellendus porro quis.
        Odit impedit fugiat saepe iste excepturi, eum magnam sequi consectetur? Atque ab magni velit voluptatibus natus necessitatibus numquam neque aperiam labore aspernatur consequuntur, vel dolores. Corrupti tempora animi repudiandae distinctio.
        Sapiente, dolorem ducimus reprehenderit harum doloribus blanditiis maiores illo, veniam, quisquam nihil minima aperiam sed fugiat perferendis reiciendis fugit animi velit commodi ea. Saepe ratione dolores a asperiores commodi harum?
        Esse distinctio doloribus, ratione voluptates adipisci molestiae similique, alias atque quasi molestias voluptatem fuga minima quia, blanditiis veniam dolores voluptatum. Ducimus illo rem voluptatibus at dolores! Neque placeat architecto animi.
        Pariatur asperiores quaerat sit, corrupti hic cupiditate repudiandae autem dolores consequatur eius necessitatibus, provident esse placeat veniam iste ipsa voluptatem beatae totam eligendi tempore, sint ducimus! Pariatur nostrum quas ducimus.
        Molestiae suscipit tenetur praesentium natus animi officia dolores magni, eveniet officiis minus enim. Magnam dolorem dolores cupiditate facilis, voluptates officia quos hic officiis aspernatur? Aliquam eaque nulla sequi incidunt quibusdam!
        Magnam aperiam odio perferendis facilis eveniet ut quos nam eum quibusdam distinctio perspiciatis magni, cumque, quaerat mollitia a cum harum ipsam. Aliquam accusamus modi pariatur dicta quibusdam natus voluptatum esse.
        Saepe dolores consequuntur quasi qui ipsam eius necessitatibus vitae fuga repellat quas voluptas rem ab aperiam magnam atque, quidem culpa nobis corrupti! Veritatis, ducimus? Incidunt ut molestias suscipit ratione dolores?
        Quas, nisi neque rem nam, asperiores quibusdam nesciunt voluptatum explicabo officiis porro eveniet architecto error eligendi blanditiis recusandae doloribus ea quasi nobis cupiditate suscipit repellendus amet, repellat in accusamus. Magnam.
        Atque quas deleniti natus rem animi magni molestias eos, reiciendis voluptatum iure laboriosam dolore voluptatibus ipsum placeat ipsa quaerat itaque aliquid fugiat qui vitae minima sunt accusantium impedit sequi. Voluptate..</p>
    </div>

    
</body>
</html>