<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleAbout.css">
    <title>Template - Jornal</title>
</head>
<body>

    <header>
        <nav class="menu">
            <ol>
              <li class="menu-item"><span class='placeholder'></span></li>
              <li class="menu-item"><a href="../html/index.html">Página inicial</a></li>
              <li class="menu-item"><a href="../html/sobre.html">Sobre o Jornal</a></li>
              <li class="menu-item"><a href="../html/noticia.html">Outros</a></li>
            </ol>
        </nav>
    </header>

    <div class="Container">
        <h2>Nome do Jornal, e texto de sobre nós,</h2>
        <p>Esse texto é menorzinho, pode explicar melhor a noticia, como por exemplo, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolorem odit at consequuntur ipsam! Quo nam, repellendus laborum quisquam facilis voluptas minus error illum eveniet numquam inventore, officiis, dolor assumenda.
        Pariatur ullam dolor eligendi omnis libero iste facere inventore quam voluptas itaque possimus veritatis, soluta saepe quisquam neque cupiditate harum necessitatibus maxime animi. Numquam dolorum ratione deserunt quod unde ipsa.
        In quidem delectus quaerat quos voluptatibus officiis adipisci assumenenda.</p>
    </div>

    
</body>
</html>