<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="row align-items-center h-100 ">
    <div class="mx-auto l-form text-center text-white">
        <H1>Login do João!</H1>
        <form class="form" method="post">
            <div class="spacing">
            <div class="form-group pt-3 mb-2">
                <input type="text" placeholder="Email" class="form-control i-form">
            </div>
            <div class="form-group pt-2 mt-2 mb-4">
                <input type="password" placeholder="Password" class="form-control i-form">
            </div>
            <div class="form-group mx-auto text-center">
                <button type="submit" class="btn mt-5 btn-dark btn-lg btn-block">Login</button>
            </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>