<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/logojs.png" type="image/png">
    <title>Ai's programadoras -- Jornal Js</title>
</head>
<body>
    <header>
        <ul>
            <li class='left'><a class='navbar-title'>Jornal Js</a></li>
            <li><a href="../index/index.html">Home</a></li>
            <li><a href="../news/news.html">Recentes</a></li>
            <li><a href="../archive/index.html">Arquivo</a></li>
            <li><a href="../about/index.html">Sobre nós</a></li>
        </ul>
    </header>
    <main>
        <div class='header-body' id='container'>
            <div class="cards">
                <div class="card card-1">
                  <h2 class="card__title">A profissão de programador está atacada?</h2>
                  <p class="card__apply">
                    <a class="card__link">Saiba o que os especialistas acham sobre a inteligência artificial que substuiria os programadores.</a>
                  </p>
            </div>
        </div>

        <div class='main'>
            <h1>Notícia recém escrita:</h1>
            <img src="/images/ia.png" alt="">
            <p>Com a Inteligência Artificial (IA) evoluindo e sendo cada vez mais empregada nas indústrias, ganha força a discussão sobre a possibilidade de ela substituir trabalhos (e quais trabalhos), quais são os impactos para as empresas, as indústrias e setores mais afetados, e quais as implicações para a sociedade.</p>
            <p>Segundo uma pesquisa da UnB, 54% dos empregos formais no Brasil estão ameaçados, e 30 milhões de postos e trabalho podem ser substituídos por máquinas e softwares até 2026. Este debate não é de agora: acompanha a chegada de novas invenções tecnológicas que automatizam trabalhos antes desempenhados por humanos. A hipótese de que a introdução de máquinas gera desemprego desestrutural vem desde a época da Revolução Industrial, e é conhecida como Falácia Ludita! E já há uma lista enorme de profissões que, de fato, foram extintas (ou quase).</p>
            <p>De forma geral, precisamos entender os limites da IA (Lembra da diferença entre IA genérica e estreita? A equipe de análise do Gartner crê que a “IA terá mais sucesso na resolução de problemas que são relativamente bem definidos e com um âmbito restrito, enquanto que os humanos continuarão peritos em definir problemas que precisam ser resolvidos e em resolver problemas complexos”.</p>
            <p class='realce2 fechamento'>é melhor deixarmos as inteligências artificiais longe dos usuários, para elas iniciarem uma revolução não faltaria raiva!</p>
        </div>
    </main>
</body>
</html>