<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="/images/logojs.png" type="image/png">
    <title>Deno.js -- Jornal Js</title>
</head>

<body>
    <header>
        <ul>
            <li class='left'><a class='navbar-title'>Jornal Js</a></li>
            <li><a href="../index/index.html">Home</a></li>
            <li><a href="../news/news.html">Recentes</a></li>
            <li><a href="../archive/index.html">Arquivo</a></li>
            <li><a href="../about/index.html">Sobre nós</a></li>
        </ul>
    </header>
    <main>
        <div class='header-body' id='container'>
            <div class="cards">
                <div class="card card-1">
                    <h2 class="card__title">O Deno.js teve o espaço que merecia?</h2>
                    <p class="card__apply">
                        <a class="card__link">A plataforma que veio para ser concorrente do node.js se encontra ainda em
                            estado de desenvolvimento.</a>
                    </p>
                </div>
            </div>

            <div class='main'>
                <img src="/images/deno_city.jpeg" alt="">
                <p>O Deno é um ambiente de execução para JavaScript e TypeScript baseado no mecanismo JavaScript V8 e na
                    linguagem de programação Rust. Foi criado por Ryan Dahl, criador original do Node.js, e é focado na
                    produtividade. Foi anunciado por Dahl em 2018 durante sua palestra "10 coisas que lamento pelo
                    Node.js".</p>
                <p>Ryan Dahl, criador do Node, deu uma palestra em junho de 2018 na JSConf intitulada 10 Coisas que eu
                    lamento pelo Node.js (10 Things I Regret About Node.js no original). Por mais que o Node tenha
                    várias vantagens e seja muito usado, seu criador admitiu vários problemas.</p>
                <p>
                    Aliás, o Node.js foi criado em 2009, época em que o JavaScript nem tinha Promises ou async/await e
                    nosso modo de trabalho, técnicas e boas práticas eram outras. O mundo todo era diferente. Lembre-se
                    que sites eram feitos com tabelas, não usávamos smartphones, não havia YouTubers, etc.
                </p>
                <p>
                    Não só o Node.js possui problemas, como também várias linguagens, bibliotecas e frameworks. Todos
                    nós, conforme vamos evoluindo na carreira de programador, aprendemos coisas novas e percebemos que
                    algo que fizemos há algum tempo pode ser feito de maneira bem melhor. Além disso, a evolução de
                    várias ferramentas e tecnologias também nos permite criar coisas melhores.
                </p>
                <p>
                    Isto é, com os aprendizados que Ryan Dahl teve em sua carreira, os desafios enfrentados com o Node e
                    a evolução do JavaScript, ele pensou em criar algo novo. Logo após falar dos problemas do Node, Ryan
                    apresentou seu novo trabalho, o Deno, que na época tinha apenas 1 mês de existência.
                </p>
                <p>
                    O Deno não apenas possui melhorias em coisas que foram consideradas ruins no Node, como o
                    node_modules, como também possui várias novidades que o Node não tem e que são importantes..</p>
                </p>
                <p>De forma geral, precisamos entender os limites da IA (Lembra da diferença entre IA genérica e
                    estreita? A equipe de análise do Gartner crê que a “IA terá mais sucesso na resolução de problemas
                    que são relativamente bem definidos e com um âmbito restrito, enquanto que os humanos continuarão
                    peritos em definir problemas que precisam ser resolvidos e em resolver problemas complexos”.</p>

                <p class='realce fechamento'>A questão é, o Deno ainda não caiu tão bem na mão dos devs javascript, será que no futuro o deno será mais utilizado que o node e o Php?</p>
            </div>
    </main>
</body>

</html>