<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulário de contato simples com Html, Css, Javascript">
    <link rel="stylesheet" href="css/style.css">
    <title>Formulário de contato - João Felipi Cardoso</title>
</head>
<body>
    <div class='container'>

        <h1>Formulário de contato</h1>

        <div class='form-top-div'>
            <form>
                <div class='form-group'>
                    <label for='nome'>Nome:</label>
                    <input type='text' class='form-control' id='name' nameplaceholder='Digite seu nome' required='true'>
                </div>
                <div class='form-group'>
                    <label for='email'>E-mail:</label>
                    <input type='email' class='for-ctrl' id='email' placeholder='Digite seu e-mail'>
                </div>
                <div class='form-group'>
                    <label for='mensagem'>Mensagem:
                    <textarea class='form-ctrl' id='message' rows='3' name='message' placeholder='Digite sua mensagem'></textarea>
                    </label>
                </div>
                <button type='submit' class='btn' onclick="sendMessage()">Enviar</button>
            </form>
        </div>

    </div>
    <script src="main.js"></script>
</body>
</html>