<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de desenvolvimento web - João Felipi Cardoso</title>
    <link rel="icon" href="icons.png" type="image/x-icon">
</head>
<body bgcolor="#1D1A31" text="#EADEDA">
<div align="center">
<h1>🐙 Aula 02 - Desenvolvimento Web 🐙</h1>
<hr>
</div>
<br>
<div align="center">
    <h1><strong>Polvo</strong>, o animal mais versátil do planeta.</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-sXup8EbCnCm9QSncXsIw_WlNWVGLtbOnIQ&usqp=CAU">
</div>
<br>
<br>

<div class="text-informative">
    <h3>O Polvo, meu animal favorito devido os grandes mitos piratas de polvos gigantes devoradores de barcos.</h3>

    <p>Os polvos são moluscos marinhos da classe Cephalopoda, da ordem Octopoda, possuindo oito braços fortes e com ventosas dispostos à volta da boca. Como o resto dos cefalópodes, o polvo tem um corpo mole, sem esqueleto interno nem externo, como o argonauta.</p>

    <div align="center">
        <img src="polvo02.jpeg">
    <div class="octopus">
        <h4>Caracteristícas do polvo:</h4>   
        <li>Tempo de vida: 3-5 anos. *(váriavel de acordo com a espécie)</li>
        <li>Nome cíentifico:Octopoda</li>
        <li>Peso: 4kg - 50kg</li>   
    </div>
</div>

<br>
<br>





<div align='center'>
    <a href="https://srdasneves.github.io/">
        Codado com &hearts; Por Neves(João Felipi Cardoso)
        clica em mim!
    </a>
</div>




<style>
    p{
        font-family: fantasy, monospace;
    }
    a{
        color:White;

    }
    h3{
        text-align: center;
    }
</style>
</body>
</html>