@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto:ital,wght@1,100&display=swap');

// INTER: font-family: 'Inter', sans-serif;
// ROBOTO: font-family: 'Roboto', sans-serif;

body, html{
    height: 100%;
    width:100%;
}

body{
    font-family: 'Roboto', sans-serif;   
    color:#fff;
    background-color: #121212;
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-top-div{
    font-family: 'Inter', sans-serif; 
    padding-top:10%;
}

.form-group{
    padding: 10px;
}

input, textarea{
    display: block;
    outline: none;
    border: none;
    padding: 4% 4%;
    border-radius: 15px;
}

label{
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;

}

.btn{
    margin-top: 10px;
    margin-left: 35%;
    border: none;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #2271b3;    
}