@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto:wght@100&display=swap');

html,
body {
  margin: 0;
  background: #2a363b;
  font-family: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.placeholder{
    height: 40px;
    width: 40px;
    background-color: #2a363b;
    display: block;
}

.placeholder-image-body{
    color:#fff;
    margin-left: 13%;
    margin-top: 3%;
    height:400px;
    width:72%;
    background-color: #121212;
    display: block;

}

.Container h3{
    color:#fff;
    padding-left: 13%;
}
.Container p{
    font-size: 22px;
    max-width: 84%;
    color:#fff;
    padding-left: 13%;
}

.Container-body{
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
}

.card-out{
    color: #fff;
    display: inline-block;
    background-color:#f67280;
    padding: 10%;
    margin:7%;
}
  

.menu {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  background: #f67280;
  height: 3.8rem;
}
.menu ol {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.menu > ol {
  max-width: 1000px;
  padding: 0 1.25rem;
  display: flex;
}
.menu > ol > .menu-item {
  flex: 1;
  padding: 0.65rem 0;
}

.menu-item {
  position: relative;
  line-height: 2.5rem;
  text-align: center;
}
.menu-item a {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  color: #fff;
}
.sub-menu .menu-item {
  padding: 0.75rem 0;
  background: #f67280;
  opacity: 0;
}

